
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight, modular PHP microframework for routing, requests, responses, and testing.">
      
      
        <meta name="author" content="Adaias Magdiel">
      
      
      
        <link rel="prev" href="../../guides/testing/">
      
      
        <link rel="next" href="../Assets/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>App - Erlenmeyer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#class-adaiasmagdielerlenmeyerapp" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Erlenmeyer" class="md-header__button md-logo" aria-label="Erlenmeyer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 19a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1c0-.21-.07-.41-.18-.57L13 8.35V4h-2v4.35L5.18 18.43c-.11.16-.18.36-.18.57m1 3a3 3 0 0 1-3-3c0-.6.18-1.16.5-1.63L9 7.81V6a1 1 0 0 1-1-1V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1v1.81l5.5 9.56c.32.47.5 1.03.5 1.63a3 3 0 0 1-3 3zm7-6 1.34-1.34L16.27 18H7.73l2.66-4.61zm-.5-4a.5.5 0 0 1 .5.5.5.5 0 0 1-.5.5.5.5 0 0 1-.5-.5.5.5 0 0 1 .5-.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Erlenmeyer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              App
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AdaiasMagdiel/Erlenmeyer" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AdaiasMagdiel/Erlenmeyer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/routing/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/building-an-api/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/logging/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Erlenmeyer" class="md-nav__button md-logo" aria-label="Erlenmeyer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 19a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1c0-.21-.07-.41-.18-.57L13 8.35V4h-2v4.35L5.18 18.43c-.11.16-.18.36-.18.57m1 3a3 3 0 0 1-3-3c0-.6.18-1.16.5-1.63L9 7.81V6a1 1 0 0 1-1-1V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1v1.81l5.5 9.56c.32.47.5 1.03.5 1.63a3 3 0 0 1-3 3zm7-6 1.34-1.34L16.27 18H7.73l2.66-4.61zm-.5-4a.5.5 0 0 1 .5.5.5.5 0 0 1-.5.5.5.5 0 0 1-.5-.5.5.5 0 0 1 .5-.5"/></svg>

    </a>
    Erlenmeyer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AdaiasMagdiel/Erlenmeyer" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AdaiasMagdiel/Erlenmeyer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Middleware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/responses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/building-an-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building an API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/handling-cors-and-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handling CORS & Auth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    App
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    App
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      Constructor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__constructassets-assets-null-loggerinterface-logger-null" class="md-nav__link">
    <span class="md-ellipsis">
      __construct(?Assets $assets = null, ?LoggerInterface $logger = null)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="__construct(?Assets $assets = null, ?LoggerInterface $logger = null)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#throws" class="md-nav__link">
    <span class="md-ellipsis">
      Throws
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Public Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Public Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setexceptionhandlerstring-throwableclass-callable-handler-void" class="md-nav__link">
    <span class="md-ellipsis">
      setExceptionHandler(string $throwableClass, callable $handler): void
    </span>
  </a>
  
    <nav class="md-nav" aria-label="setExceptionHandler(string $throwableClass, callable $handler): void">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#throws_1" class="md-nav__link">
    <span class="md-ellipsis">
      Throws
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getexceptionhandlerthrowable-e-closure" class="md-nav__link">
    <span class="md-ellipsis">
      getExceptionHandler(Throwable $e): ?Closure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="getExceptionHandler(Throwable $e): ?Closure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routestring-method-string-route-callable-action-array-middlewares-void" class="md-nav__link">
    <span class="md-ellipsis">
      route(string $method, string $route, callable $action, array $middlewares = []): void
    </span>
  </a>
  
    <nav class="md-nav" aria-label="route(string $method, string $route, callable $action, array $middlewares = []): void">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#throws_2" class="md-nav__link">
    <span class="md-ellipsis">
      Throws
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-method-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP Method Helpers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirectstring-from-string-to-bool-permanent-false-void" class="md-nav__link">
    <span class="md-ellipsis">
      redirect(string $from, string $to, bool $permanent = false): void
    </span>
  </a>
  
    <nav class="md-nav" aria-label="redirect(string $from, string $to, bool $permanent = false): void">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set404handlercallable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      set404Handler(callable $action): void
    </span>
  </a>
  
    <nav class="md-nav" aria-label="set404Handler(callable $action): void">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addmiddlewarecallable-middleware-void" class="md-nav__link">
    <span class="md-ellipsis">
      addMiddleware(callable $middleware): void
    </span>
  </a>
  
    <nav class="md-nav" aria-label="addMiddleware(callable $middleware): void">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_6" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-void" class="md-nav__link">
    <span class="md-ellipsis">
      run(): void
    </span>
  </a>
  
    <nav class="md-nav" aria-label="run(): void">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#throws_3" class="md-nav__link">
    <span class="md-ellipsis">
      Throws
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handlerequest-req-response-res-response" class="md-nav__link">
    <span class="md-ellipsis">
      handle(Request $req, Response $res): Response
    </span>
  </a>
  
    <nav class="md-nav" aria-label="handle(Request $req, Response $res): Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_7" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Private Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Private Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parseroutestring-route-string" class="md-nav__link">
    <span class="md-ellipsis">
      parseRoute(string $route): string
    </span>
  </a>
  
    <nav class="md-nav" aria-label="parseRoute(string $route): string">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_8" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handlefallbackornotfoundrequest-req-response-res-void" class="md-nav__link">
    <span class="md-ellipsis">
      handleFallbackOrNotFound(Request $req, Response $res): void
    </span>
  </a>
  
    <nav class="md-nav" aria-label="handleFallbackOrNotFound(Request $req, Response $res): void">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_9" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getmethod-string" class="md-nav__link">
    <span class="md-ellipsis">
      getMethod(): string
    </span>
  </a>
  
    <nav class="md-nav" aria-label="getMethod(): string">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#returns_3" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geturi-string" class="md-nav__link">
    <span class="md-ellipsis">
      getUri(): string
    </span>
  </a>
  
    <nav class="md-nav" aria-label="getUri(): string">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#returns_4" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applymiddlewarescallable-handler-array-middlewares-callable" class="md-nav__link">
    <span class="md-ellipsis">
      applyMiddlewares(callable $handler, array $middlewares): callable
    </span>
  </a>
  
    <nav class="md-nav" aria-label="applyMiddlewares(callable $handler, array $middlewares): callable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_10" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_5" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behavior-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Behavior Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See Also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Response
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Logging
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Logging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/ConsoleLogger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ConsoleLogger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/FileLogger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FileLogger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/LoggerInterface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LoggerInterface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/LogLevel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LogLevel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Testing/ErlenClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ErlenClient
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/custom-handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Handlers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/AdaiasMagdiel/Erlenmeyer/edit/master/docs/reference/App.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/AdaiasMagdiel/Erlenmeyer/raw/master/docs/reference/App.md" title="Exibir fonte desta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="class-adaiasmagdielerlenmeyerapp">Class: <code>AdaiasMagdiel\Erlenmeyer\App</code><a class="headerlink" href="#class-adaiasmagdielerlenmeyerapp" title="Permanent link">&para;</a></h1>
<p><strong>Namespace:</strong> <code>AdaiasMagdiel\Erlenmeyer</code><br />
<strong>Defined in:</strong> <code>app/App.php</code></p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <code>App</code> class is the core of the Erlenmeyer framework.<br />
It provides routing, middleware, static asset handling, error management, and logging.</p>
<hr />
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Visibility</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$assets</code></td>
<td>private</td>
<td><code>?Assets</code></td>
<td>Manages static file serving.</td>
</tr>
<tr>
<td><code>$logger</code></td>
<td>private</td>
<td><code>LoggerInterface</code></td>
<td>Logger instance for application events and errors.</td>
</tr>
<tr>
<td><code>$_404</code></td>
<td>private</td>
<td><code>Closure</code></td>
<td>Custom 404 handler.</td>
</tr>
<tr>
<td><code>$globalMiddlewares</code></td>
<td>private</td>
<td><code>array</code></td>
<td>Global middlewares executed on every request.</td>
</tr>
<tr>
<td><code>$exceptionHandlers</code></td>
<td>private</td>
<td><code>array</code></td>
<td>Map of exception classes to their handlers.</td>
</tr>
<tr>
<td><code>$routes</code></td>
<td>private</td>
<td><code>array</code></td>
<td>Collection of registered routes, grouped by HTTP method.</td>
</tr>
<tr>
<td><code>$routePattern</code></td>
<td>private</td>
<td><code>string</code></td>
<td>Regex for identifying dynamic parameters in routes.</td>
</tr>
<tr>
<td><code>$paramPattern</code></td>
<td>private</td>
<td><code>string</code></td>
<td>Regex pattern used to replace route parameters.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="constructor">Constructor<a class="headerlink" href="#constructor" title="Permanent link">&para;</a></h2>
<h3 id="__constructassets-assets-null-loggerinterface-logger-null"><code>__construct(?Assets $assets = null, ?LoggerInterface $logger = null)</code><a class="headerlink" href="#__constructassets-assets-null-loggerinterface-logger-null" title="Permanent link">&para;</a></h3>
<p>Initializes the application, logger, asset manager, and default error handlers.</p>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$assets</code></td>
<td><code>?Assets</code></td>
<td>Optional <code>Assets</code> instance for static files.</td>
</tr>
<tr>
<td><code>$logger</code></td>
<td><code>?LoggerInterface</code></td>
<td>Optional logger. Defaults to <code>FileLogger</code>.</td>
</tr>
</tbody>
</table>
<h4 id="throws">Throws<a class="headerlink" href="#throws" title="Permanent link">&para;</a></h4>
<ul>
<li><code>InvalidArgumentException</code> – If the assets directory or route is invalid.</li>
</ul>
<hr />
<h2 id="public-methods">Public Methods<a class="headerlink" href="#public-methods" title="Permanent link">&para;</a></h2>
<h3 id="setexceptionhandlerstring-throwableclass-callable-handler-void"><code>setExceptionHandler(string $throwableClass, callable $handler): void</code><a class="headerlink" href="#setexceptionhandlerstring-throwableclass-callable-handler-void" title="Permanent link">&para;</a></h3>
<p>Registers a handler for a specific exception type.</p>
<h4 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$throwableClass</code></td>
<td><code>string</code></td>
<td>Exception class name (must extend <code>Throwable</code>).</td>
</tr>
<tr>
<td><code>$handler</code></td>
<td><code>callable</code></td>
<td>Handler callable <code>(Request $req, Response $res, Throwable $e)</code>.</td>
</tr>
</tbody>
</table>
<h4 id="throws_1">Throws<a class="headerlink" href="#throws_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>InvalidArgumentException</code> – If <code>$throwableClass</code> is not a subclass of <code>Throwable</code>.</li>
</ul>
<hr />
<h3 id="getexceptionhandlerthrowable-e-closure"><code>getExceptionHandler(Throwable $e): ?Closure</code><a class="headerlink" href="#getexceptionhandlerthrowable-e-closure" title="Permanent link">&para;</a></h3>
<p>Retrieves the most specific registered handler for a thrown exception.</p>
<h4 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$e</code></td>
<td><code>Throwable</code></td>
<td>Exception instance.</td>
</tr>
</tbody>
</table>
<h4 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h4>
<p><code>?Closure</code> – Matching handler closure or <code>null</code> if none found.</p>
<hr />
<h3 id="routestring-method-string-route-callable-action-array-middlewares-void"><code>route(string $method, string $route, callable $action, array $middlewares = []): void</code><a class="headerlink" href="#routestring-method-string-route-callable-action-array-middlewares-void" title="Permanent link">&para;</a></h3>
<p>Registers a route with an HTTP method and handler.</p>
<h4 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$method</code></td>
<td><code>string</code></td>
<td>HTTP method (<code>GET</code>, <code>POST</code>, <code>PUT</code>, etc.).</td>
</tr>
<tr>
<td><code>$route</code></td>
<td><code>string</code></td>
<td>Route pattern (supports <code>[param]</code> placeholders).</td>
</tr>
<tr>
<td><code>$action</code></td>
<td><code>callable</code></td>
<td>Handler <code>(Request $req, Response $res, stdClass $params)</code>.</td>
</tr>
<tr>
<td><code>$middlewares</code></td>
<td><code>array</code></td>
<td>Optional middlewares specific to the route.</td>
</tr>
</tbody>
</table>
<h4 id="throws_2">Throws<a class="headerlink" href="#throws_2" title="Permanent link">&para;</a></h4>
<ul>
<li><code>InvalidArgumentException</code> – If method is invalid.</li>
</ul>
<hr />
<h3 id="http-method-helpers">HTTP Method Helpers<a class="headerlink" href="#http-method-helpers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get(string $route, callable $action, array $middlewares = []): void</code></td>
<td>Registers a <code>GET</code> route.</td>
</tr>
<tr>
<td><code>post(string $route, callable $action, array $middlewares = []): void</code></td>
<td>Registers a <code>POST</code> route.</td>
</tr>
<tr>
<td><code>put(string $route, callable $action, array $middlewares = []): void</code></td>
<td>Registers a <code>PUT</code> route.</td>
</tr>
<tr>
<td><code>delete(string $route, callable $action, array $middlewares = []): void</code></td>
<td>Registers a <code>DELETE</code> route.</td>
</tr>
<tr>
<td><code>patch(string $route, callable $action, array $middlewares = []): void</code></td>
<td>Registers a <code>PATCH</code> route.</td>
</tr>
<tr>
<td><code>options(string $route, callable $action, array $middlewares = []): void</code></td>
<td>Registers an <code>OPTIONS</code> route.</td>
</tr>
<tr>
<td><code>head(string $route, callable $action, array $middlewares = []): void</code></td>
<td>Registers a <code>HEAD</code> route.</td>
</tr>
<tr>
<td><code>any(string $route, callable $action, array $middlewares = []): void</code></td>
<td>Registers a handler for all HTTP methods.</td>
</tr>
<tr>
<td><code>match(array $methods, string $route, callable $action, array $middlewares = []): void</code></td>
<td>Registers a handler for specific HTTP methods.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="redirectstring-from-string-to-bool-permanent-false-void"><code>redirect(string $from, string $to, bool $permanent = false): void</code><a class="headerlink" href="#redirectstring-from-string-to-bool-permanent-false-void" title="Permanent link">&para;</a></h3>
<p>Registers an internal redirect from one path to another.</p>
<h4 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$from</code></td>
<td><code>string</code></td>
<td>Source path.</td>
</tr>
<tr>
<td><code>$to</code></td>
<td><code>string</code></td>
<td>Target path.</td>
</tr>
<tr>
<td><code>$permanent</code></td>
<td><code>bool</code></td>
<td>Whether to use HTTP 301 (<code>true</code>) or 302 (<code>false</code>).</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="set404handlercallable-action-void"><code>set404Handler(callable $action): void</code><a class="headerlink" href="#set404handlercallable-action-void" title="Permanent link">&para;</a></h3>
<p>Registers a custom handler for <strong>404 Not Found</strong> responses.</p>
<p>The handler must be a callable function with the following signature:</p>
<div class="highlight"><pre><span></span><code><span class="x">function (Request $req, Response $res, stdClass $params): void</span>
</code></pre></div>
<h4 id="parameters_5">Parameters<a class="headerlink" href="#parameters_5" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$action</code></td>
<td><code>callable</code></td>
<td>Function or closure executed when no route matches the request. Must accept <code>(Request $req, Response $res, stdClass $params)</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="addmiddlewarecallable-middleware-void"><code>addMiddleware(callable $middleware): void</code><a class="headerlink" href="#addmiddlewarecallable-middleware-void" title="Permanent link">&para;</a></h3>
<p>Adds a global middleware applied to all requests.</p>
<p>A middleware is a <strong>callable function</strong> expected to follow this signature:</p>
<div class="highlight"><pre><span></span><code><span class="x">function (Request $req, Response $res, callable $next, stdClass $params): void</span>
</code></pre></div>
<p>Each middleware can:</p>
<ul>
<li>Access and modify the <code>Request</code> and <code>Response</code> objects.</li>
<li>Call <code>$next($req, $res, $params)</code> to continue execution.</li>
<li>Stop the chain (e.g., to send an error or custom response).</li>
<li>Optionally inject data into <code>$params</code> for downstream handlers.</li>
</ul>
<h4 id="parameters_6">Parameters<a class="headerlink" href="#parameters_6" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$middleware</code></td>
<td><code>callable</code></td>
<td>A function or closure that matches the signature <code>(Request $req, Response $res, callable $next, stdClass $params): void</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="run-void"><code>run(): void</code><a class="headerlink" href="#run-void" title="Permanent link">&para;</a></h3>
<p>Executes the application lifecycle:</p>
<ul>
<li>Registers PHP error/shutdown handlers</li>
<li>Creates request/response instances</li>
<li>Dispatches matched routes or assets</li>
<li>Sends the final response</li>
</ul>
<h4 id="throws_3">Throws<a class="headerlink" href="#throws_3" title="Permanent link">&para;</a></h4>
<ul>
<li><code>RuntimeException</code> – If execution fails or headers cannot be sent.</li>
</ul>
<hr />
<h3 id="handlerequest-req-response-res-response"><code>handle(Request $req, Response $res): Response</code><a class="headerlink" href="#handlerequest-req-response-res-response" title="Permanent link">&para;</a></h3>
<p>Processes a manually supplied request and returns a <code>Response</code>.</p>
<h4 id="parameters_7">Parameters<a class="headerlink" href="#parameters_7" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$req</code></td>
<td><code>Request</code></td>
<td>Request instance.</td>
</tr>
<tr>
<td><code>$res</code></td>
<td><code>Response</code></td>
<td>Response instance.</td>
</tr>
</tbody>
</table>
<h4 id="returns_1">Returns<a class="headerlink" href="#returns_1" title="Permanent link">&para;</a></h4>
<p><code>Response</code> – Populated response after route handling.</p>
<hr />
<h2 id="private-methods">Private Methods<a class="headerlink" href="#private-methods" title="Permanent link">&para;</a></h2>
<h3 id="parseroutestring-route-string"><code>parseRoute(string $route): string</code><a class="headerlink" href="#parseroutestring-route-string" title="Permanent link">&para;</a></h3>
<p>Converts a route string into a regex pattern.</p>
<h4 id="parameters_8">Parameters<a class="headerlink" href="#parameters_8" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$route</code></td>
<td><code>string</code></td>
<td>Route string (e.g., <code>/users/[id]</code>).</td>
</tr>
</tbody>
</table>
<h4 id="returns_2">Returns<a class="headerlink" href="#returns_2" title="Permanent link">&para;</a></h4>
<p><code>string</code> – Regex expression for matching the route.</p>
<hr />
<h3 id="handlefallbackornotfoundrequest-req-response-res-void"><code>handleFallbackOrNotFound(Request $req, Response $res): void</code><a class="headerlink" href="#handlefallbackornotfoundrequest-req-response-res-void" title="Permanent link">&para;</a></h3>
<p>Handles unmatched requests by serving assets or invoking the 404 handler.</p>
<h4 id="parameters_9">Parameters<a class="headerlink" href="#parameters_9" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$req</code></td>
<td><code>Request</code></td>
<td>The current request.</td>
</tr>
<tr>
<td><code>$res</code></td>
<td><code>Response</code></td>
<td>The response object.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="getmethod-string"><code>getMethod(): string</code><a class="headerlink" href="#getmethod-string" title="Permanent link">&para;</a></h3>
<p>Retrieves the HTTP method from the environment.</p>
<h4 id="returns_3">Returns<a class="headerlink" href="#returns_3" title="Permanent link">&para;</a></h4>
<p><code>string</code> – Uppercase HTTP method name.</p>
<hr />
<h3 id="geturi-string"><code>getUri(): string</code><a class="headerlink" href="#geturi-string" title="Permanent link">&para;</a></h3>
<p>Retrieves and normalizes the request URI.</p>
<h4 id="returns_4">Returns<a class="headerlink" href="#returns_4" title="Permanent link">&para;</a></h4>
<p><code>string</code> – Normalized path (trailing slash removed except for <code>/</code>).</p>
<hr />
<h3 id="applymiddlewarescallable-handler-array-middlewares-callable"><code>applyMiddlewares(callable $handler, array $middlewares): callable</code><a class="headerlink" href="#applymiddlewarescallable-handler-array-middlewares-callable" title="Permanent link">&para;</a></h3>
<p>Wraps a handler with a stack of middleware closures.</p>
<h4 id="parameters_10">Parameters<a class="headerlink" href="#parameters_10" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$handler</code></td>
<td><code>callable</code></td>
<td>The final route handler.</td>
</tr>
<tr>
<td><code>$middlewares</code></td>
<td><code>array</code></td>
<td>List of middlewares to apply.</td>
</tr>
</tbody>
</table>
<h4 id="returns_5">Returns<a class="headerlink" href="#returns_5" title="Permanent link">&para;</a></h4>
<p><code>callable</code> – Composed callable chain with middleware wrapping.</p>
<hr />
<h2 id="behavior-summary">Behavior Summary<a class="headerlink" href="#behavior-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Routing</td>
<td>Regex-based pattern matching with dynamic parameters <code>[param]</code>.</td>
</tr>
<tr>
<td>Middlewares</td>
<td>Global and route-specific, with <code>$next</code> chaining.</td>
</tr>
<tr>
<td>Exception Handling</td>
<td>Per-class exception mapping and fallback.</td>
</tr>
<tr>
<td>Asset Handling</td>
<td>Delegated to <code>Assets</code> manager when provided.</td>
</tr>
<tr>
<td>Logging</td>
<td>Delegated to <code>LoggerInterface</code> (default <code>FileLogger</code>).</td>
</tr>
<tr>
<td>Fallbacks</td>
<td>Assets → Fallback → 404 chain.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../Request/"><code>Request</code></a></li>
<li><a href="../Response/"><code>Response</code></a></li>
<li><a href="../Assets/"><code>Assets</code></a></li>
<li><a href="../Session/"><code>Session</code></a></li>
<li><a href="../Logging/LoggerInterface/"><code>Logging\LoggerInterface</code></a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.instant", "navigation.tabs", "toc.integrate", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>